AWS_ACCESS_KEY_ID=AKIA5U2OJ553OUFH257H
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=pf-backet

# Minio config
MINIO_PORT=60007

# AWS config
AWS_URL=http://minio:9000
# AWS_ACCESS_KEY_ID=KBSIYRR36U3A1IO1QARI
# AWS_SECRET_ACCESS_KEY=Z9BV6YsP7jtRQR1qCJk3PWecs22smNTOl7HC1Yj3
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=test
AWS_PATH_STYLE_ENDPOINT=true


